server {
	listen 80 default_server;

	root /var/www/unavia/;
	index index.php index.html;

	sendfile off;

	server_name localhost

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/unavia;
		internal;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/unavia;
		internal;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock
		fastcgi_index index.php;
		fastcgi_intercept_errors on;
		error_page 404 /404.html;
	}

	location ~ /\.ht {
		deny all;
	}
}
